server {
       listen 81 default_server;
       server_name test;

       location / {
            try_files $uri $uri/ =404;
       }

       location = /informatie {
            alias /sites/shared/info.php;
       }

       
        location ~ \.php$ {
            root                    /sites/shared;
            fastcgi_pass            unix:/run/php/php7.4-fpm.sock;
            fastcgi_index           index.php;
            include                 fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}


---



EX

server { 
    listen 80 default_server; 
    server_name localhost; 

    location / {     
        root /sites/shared; 
        index info.php;
    }

    location ~ \.php$ {
        root                    /sites/shared;
        fastcgi_pass            unix:/run/php/php7.4-fpm.sock;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

 
    location ~* \.(png)$ { 
        root /sites/shared;
        expires 2d;
    } 
} 


---


server { 
    listen 80 default_server; 
    server_name localhost; 

    location / {
        root /sites/shared; 
        index info.php;
    }
    
    location ~ \.php$ {
        root                    /sites/shared;
        fastcgi_pass            unix:/run/php/php7.4-fpm.sock;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /site1 {
        root /sites; 
        index home.html;
    }

    location /site2 {
        root /sites; 
        index index.html;
    }
 
    location ~* \.(png)$ { 
        root /sites/shared;
        expires 2d;
    } 
} 



