server {
    listen 81 default_server;
    server_name test;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /informatie {

        alias /sites/shared/info.php;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

    }
}


---



EX

server { 
    listen 80 default_server; 
    server_name localhost; 

    location / {     
        root /sites/shared; 
        index info.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;   
    }

    location ~* \.(png)$ { 
        root /sites/shared;
        expires 2d;
    } 
} 


---


server { 
    listen 80 default_server; 
    server_name localhost; 
    
    root /sites/shared; 
    index info.php;    

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;   
    }
    location /site1 {
        root /sites; 
        index home.html;
    }

    location /site2 {
        root /sites; 
        index index.html;
    }
 
    location ~* \.(png)$ { 
        root /sites/shared;
        expires 2d;
    } 

} 



